REACT_APP_FIREBASE_API_KEY=AIzaSyBOfvPpb2pmjZiRjFUalBnQgzbe2cOfvSs
REACT_APP_FIREBASE_AUTH_DOMAIN=react-dashboard-148a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-dashboard-148a0
REACT_APP_FIREBASE_STORAGE_BUCKET=react-dashboard-148a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134513796307
REACT_APP_FIREBASE_APP_ID=1:134513796307:web:6282e70db090fbbbf56026
